@import "bootstrap/scss/bootstrap"

@import mixins/_colors

@import url("/resources/fonts/Silka/silka_stylesheet.css")
@import url("/resources/fonts/Archia/archia_stylesheet.css")

$head-margin: 100px
$head-mobile-margin: 20px

html, body
  width: 100vw
  height: 100vh
  overflow-x: hidden
  font-family: Archia, sans-serif

.viewport
  position: relative

.dark
  background: $dark
  color: $light

.text-muted
  color: #AAA !important

.xxxx
  height: 16px

.archia
  font-family: Archia, sans-serif

.silka
  font-family: Silka, sans-serif

.gradient-text
  color: $accent-blue
  background: $blocks-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

#arrow
  position: absolute
  right: 0
  bottom: 0
  background: $light
  padding: 20px

.logo_container
  width: calc(100vw - 60px)
  position: absolute
  left: 0
  top: 0

.translate-0
  transform: translateX(0)
  opacity: 1

.mostscreen
  width: 100vw
  min-height: 80vh

.gradient-top-border
  position: relative

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 2px
    margin-top: -2px
    background: $blocks-gradient-repeat
    width: 200%
    z-index: -1
    animation: scroll 5s infinite linear

.gradient-border-round
  position: relative
  border-radius: 7px

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: -2px
    border-radius: 9px
    background: $blocks-gradient
    z-index: -1

#logo_head
  width: 300px
  background: $light
  padding: 20px

#full-head
  position: relative
  width: calc(100vw - ($head-mobile-margin * 2))
  height: calc(95vh - ($head-mobile-margin * 2))
  margin: $head-mobile-margin
  background: $light

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: $light
    opacity: 0
    margin: -1px
    z-index: -1
    animation: fade-in 2s 5s forwards

#block_mockup
  width: 100%

#macbook-mockup
  transform: translateX(200px)
  width: 300px
  opacity: 0

#cta
  max-width: 0
  max-height: 0
  animation: display-later 1s ease-in-out 1s forwards

#dfinity-logo
  height: 24px

.btn-gradient
  position: relative
  border-radius: 7px
  background: $light

  &:disabled
    opacity: 1
    background: #F0F0F0
    color: #888

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
    margin: -3px
    border-radius: 9px
    background: $blocks-gradient

@keyframes scroll
  from
    transform: translateX(0)
  to
    transform: translateX(-100vw)

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes display-later
  from
    max-width: 0
    max-height: 0
  to
    max-width: 400px
    max-height: 200px

@media(min-width: 992px)
  .logo_container
    margin: -80px
    padding: 20px

  #arrow
    margin-bottom: -40px
    margin-right: -60px

  #block_mockup
    width: 70% !important

  #macbook-mockup
    width: 500px

  #logo_head
    width: 500px !important

  #dfinity-logo
    height: 32px

  p
    font-size: 1.2rem

  #full-head
    width: calc(100vw - ($head-margin * 2))
    height: calc(95vh - ($head-margin * 2))
    margin: $head-margin

    &:after
      background: #DDD


